DB_HOST=
DB_PORT=
DB_USER="abdullah"
DB_PASS="1230"
DB_NAME=
DATABASE_URL="postgresql://abdullah:1230@localhost:5432/exonchat?schema=public"

#email credential
SMTP_HOST='smtp.mailtrap.io'
SMTP_PORT='2525'
SMTP_USER='bd94d899165ecf'
SMTP_PASS='7452ea52f7de5d'

# server url can be behind proxy. we can get this by other way alo. no idea now
SERVER_URL=http://localhost:3000

CLIENT_URL='http://localhost:8080'

#60 min
RESET_PASS_TOKEN_EXPIRE_TIME=60*60*1000
